# MusicTrack

./: MusicTrack.sln
MusicTrack/: MusicTrack.csproj  Program.cs  StartUp.cs  appsettings.json
MusicTrack/Controllers/: AlbumsController.cs  PlaylistsController.cs  TokenController.cs  TracksController.cs  UsersController.cs
MusicTrack/Dtos/: AlbumDto.cs  CreateAlbumDto.cs  CreatePlaylistDto.cs  CreateTrackDto.cs  GetPlaylistDto.cs  LoginDto.cs  RegisterDto.cs  TrackDto.cs  UpdateAlbumDto.cs  UpdatePlaylistDto.cs  UpdateTrackDto.cs  UserDto.cs
MusicTrack/Exceptions/: Errors.cs  IMusicTrackException.cs  MusicTrackException.cs
MusicTrack/Exceptions/AlreadyExists/: UsernameAlreadyExistsException.cs
MusicTrack/Exceptions/NotFound/: AlbumNotFoundException.cs  InvalidUsernameOrPasswordException.cs  PlaylistNotFoundException.cs  TrackNotFoundException.cs  UserNotFoundException.cs
MusicTrack/Exceptions/Other/: AddRoleToUserException.cs  EnterValidCredentialsException.cs  ErrorCreatingUser.cs  PlaylistDurationExceededException.cs  PlaylistIsEmptyException.cs  TrackAlreadyIncludedInPlaylistException.cs  TrackTypeNotValidException.cs  (+2 more)
MusicTrack/Filters/: SwaggerAuthorizeCheckOperationFilter.cs
MusicTrack/Infrastructure/: MapperProfile.cs  MusicTrackDbContext.cs  Seed.cs  SwaggerAuthorizeCheckOperationFilter.cs
MusicTrack/Middlewares/: ErrorHandlerMiddleware.cs
MusicTrack/Migrations/: 20220625145411_initial.Designer.cs  20220625145411_initial.cs  20220627183159_Add_Users.Designer.cs  20220627183159_Add_Users.cs  20220629161110_remove_dictionary_playlist.Designer.cs  20220629161110_remove_dictionary_playlist.cs  20220629210341_new.Designer.cs  20220629210341_new.cs  20220629221430_trackposition_string.Designer.cs  20220629221430_trackposition_string.cs  20220727154656_Initial.Designer.cs  20220727154656_Initial.cs  MusicTrackDbContextModelSnapshot.cs
MusicTrack/Models/: Album.cs  BaseModel.cs  IAuditInfo.cs  PlayList.cs  Role.cs  Track.cs  TrackType.cs  User.cs  UserRole.cs
MusicTrack/Properties/: launchSettings.json
MusicTrack/Services/: AlbumService.cs  IAlbumService.cs  IPlaylistService.cs  ITokenService.cs  ITrackService.cs  IUserService.cs  PlaylistService.cs  TokenService.cs  TrackService.cs  UserService.cs
(+56 files in other folders)
